# connector-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/leidos/xchangecore/adapter/: XchangeCoreAdapter.java
src/main/java/com/leidos/xchangecore/adapter/config/: AdapterSpringConfig.java
src/main/java/com/leidos/xchangecore/adapter/csv/: CSVFileParser.java  ConfigFilePaser.java  CsvToMappingBean.java  MappingCsvToBean.java  MappingHeaderColumnNameTranslateMappingStrategy.java  XCCSVReader.java
src/main/java/com/leidos/xchangecore/adapter/dao/: CoreConfigurationDao.java  CsvConfigurationDao.java  DynamoDBDao.java  GenericHibernateDAO.java  MappedRecordDao.java
src/main/java/com/leidos/xchangecore/adapter/model/: Configuration.java  CoreConfiguration.java  CsvConfiguration.java  IncidentJson.java  MappedRecord.java  MappedRecordJson.java
src/main/java/com/leidos/xchangecore/adapter/ui/: StatusPage.html  StatusPage.java  UploadPage.html  UploadPage.java
src/main/java/com/leidos/xchangecore/adapter/util/: Util.java
src/main/java/com/leidos/xchangecore/adapter/webclient/: WebServiceClient.java
src/main/resources/: log4j.xml
src/main/resources/contexts/: applicationContext-security.xml  applicationContext.xml  dynamodb.properties  xc-adapter.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: boyd.config  costco.config  costcotest.config  cvs.config  irwin.config  lowes.config  macys.config  pgne.config  sears.config  shaken.config  shakenfury.config  shakenfurymulticlose.config  target.config  walgreen.config  walgreen.csv  walmart.config
src/main/webapp/sample_config/: boyd.config  costco.config  irwin.config  lowes.config  macys.config  pgne.config  sears.config  target.config  walgreen.config  walgreen.csv
src/test/java/com/leidos/xchangecore/adapter/: Start.java  TestHomePage.java
src/test/java/com/leidos/xchangecore/adapter/csv/: CSVParserTest.java
src/test/java/com/leidos/xchangecore/adapter/dao/: DaoTest.java
src/test/java/com/leidos/xchangecore/adapter/util/: LatLonConversionTest.java
src/test/resources/: IRWINexport.csv  WalgreenStatus-org.csv  a.Costco.csv  a.Target.csv  a.Walgreen.csv  boyd.csv  costco.csv  costco.empty.csv  distance.csv  junk.txt  lowes.1.csv  macys.csv  macys.empty.csv  pgne.csv  sears.csv  sears.empty.csv  target.csv  walmart.csv
src/test/resources/config/: testDuplicateAttribute.config  testDuplicateIndex.config  testMissingAttribute.config
src/test/resources/data/: IRWINexport.csv  WalgreenStatus-org.csv  a.Macys.csv  a.Target.csv  a.Walgreen.csv  boyd.csv  costco.empty.csv  cvs.csv  distance.csv  lowes.1.csv  pgne.csv  sears.csv  sears.empty.csv  shaken.csv  target.csv
