jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:data/xchangecore_adapter;shutdown=true
jdbc.username=sa
jdbc.password=

hibernate.persistence.package=com.leidos.xchangecore.adapter.model

hibernate.hbm2dll.auto=update

hibernate.showSql=false
hibernate.generateDdl=true
hibernate.databasePlatform=org.hibernate.dialect.HSQLDialect


# Used to pull the AWS DynamoDB connection/credential info
# from Google Data Store
google.cloud.aws-uuid=b4f7738a-4616-46df-bd74-ef082d07feb2